{
  "name": "deck-api",
  "version": "3.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Arthur Artugue",
  "license": "ISC",
  "description": "API gateway to openai",
  "dependencies": {
    "@google-cloud/storage": "^7.10.2",
    "@google/generative-ai": "^0.21.0",
    "@langchain/core": "^0.3.39",
    "@langchain/google-genai": "^0.1.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "mime": "^4.0.4",
    "nodemon": "^3.1.0",
    "openai": "^4.40.2",
    "pdf.js-extract": "^0.2.1"
  }
}
